# -genforge-

./: CadProject.csproj  QUICKSTART.md  README.md  VillaSavoyePlan.cs  VillaSavoyeUsage.md  appsettings.json  build.bat  build_exe.bat  compile.bat  compile.py  copy_env.py  execute_villa.py  final_rebuild.py  genforge.spec  main.py  mcp_config.json  rebuild.ps1  requirements.txt  test_cad_connection.py  test_compile_only.py  test_compiler.py  test_env.py  test_env_read.py  test_exe_env.py  test_exe_env_simple.py  test_full_flow.py  test_phase2.py
CadCompiler/: Class1.cs
Core/: __init__.py  agent.py  config.py  intent_parser.py  llm_client.py  skill_loader.py
MCP/: __init__.py  cad_connector.py  code_executor.py  compiler.py  mcp_client.py  server.py  test_cad_compilation.py  test_compiler.py
MCP Server/: mcp_server.py  package.json  test_axis_request.json  test_request.json
Settings/Skills/Architect/: SKILL.md
Settings/Skills/CADDeveloper/: SKILL.md
Settings/Skills/ResidentialCadGenerator/: SKILL.md
Settings/Skills/ResidentialCadGenerator/references/: layer-axis.md  layer-opening.md  layer-wall.md
Skills/: __init__.py  cad_skills.py  revit_skills.py
Source/: Test.cs  VillaSavoye.cs
Temp/: GenForge_autocad_v1.csproj  genforge_autocad_v1.cs
UI/: __init__.py  desktop_app.py
